# PopularMovies

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/udacity/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/popularmovies/: DetailActivity.java  MainActivity.java  MoviesImageAdapter.java
app/src/main/java/com/udacity/popularmovies/activity/: DetailActivity.java  MovieActivity.java  MovieAdapter.java  MoviesImageAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/udacity/popularmovies/base/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  DetailContract.java  MovieContract.java
app/src/main/java/com/udacity/popularmovies/common/: Constants.java
app/src/main/java/com/udacity/popularmovies/data/: MovieRepository.java  SortPreferences.java
app/src/main/java/com/udacity/popularmovies/data/database/: MovieContentProvider.java  MovieDatabaseContract.java  MovieDatabaseHelper.java  MovieDatabaseSource.java
app/src/main/java/com/udacity/popularmovies/data/network/: MovieNetworkDataSource.java  NetworkDataApi.java  NetworkDataService.java
app/src/main/java/com/udacity/popularmovies/data/network/response/: MovieResponse.java  ReviewResponse.java  TrailerResponse.java
app/src/main/java/com/udacity/popularmovies/domain/: ApiClient.java  LoadCallback.java  MovieNetworkModel.java  MoviesAPIService.java  MoviesResponse.java  ReviewResponse.java  TrailerResponse.java
app/src/main/java/com/udacity/popularmovies/model/: Movie.java  MoviesResponse.java  Review.java  Trailer.java
app/src/main/java/com/udacity/popularmovies/movie/: Movie.java  MoviePresenter.java
app/src/main/java/com/udacity/popularmovies/mvp/: MovieActivity.java  MovieContract.java  MovieNetworkModel.java  MoviePresenter.java  MvpPresenter.java  MvpView.java  PresenterBase.java  SortPreferences.java
app/src/main/java/com/udacity/popularmovies/presenter/: DetailPresenter.java  MoviePresenter.java
app/src/main/java/com/udacity/popularmovies/ui/detail/: DetailActivity.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/udacity/popularmovies/ui/list/: MovieActivity.java  MovieAdapter.java
app/src/main/java/com/udacity/popularmovies/utilities/: ApiClient.java  Constants.java  Filter.java  ImageUtil.java  ImageUtils.java  InjectorUtils.java  MoviesAPIService.java  PaginationScrollListener.java  SortOrder.java  SortPreferences.java
app/src/main/java/com/udacity/popularmovies/viewmodel/detail/: DetailActivityViewModel.java  DetailViewModelFactory.java
app/src/main/java/com/udacity/popularmovies/viewmodel/list/: MovieActivityViewModel.java  MovieViewModelFactory.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_card.xml  movie_image_item.xml  review.xml  trailer.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml  popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: bools.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/udacity/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
