<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/original_title_tv"
            style="@style/DetailLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Movie Original Title" />

        <ImageView
            android:id="@+id/poster_small_iv"
            android:layout_width="@dimen/detail_poster_w154_width"
            android:layout_height="@dimen/detail_poster_w154_height"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/poster"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/original_title_tv"
            tools:srcCompat="@android:color/darker_gray" />

        <TextView
            android:id="@+id/release_date_tv"
            style="@style/ReleaseDateLabel"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/poster_small_iv"
            app:layout_constraintTop_toBottomOf="@+id/original_title_tv"
            tools:text="2015" />

        <TextView
            android:id="@+id/vote_average_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/release_date_tv"
            app:layout_constraintTop_toBottomOf="@+id/release_date_tv"
            tools:text="7.5/10" />

        <TextView
            android:id="@+id/overview_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/poster_small_iv"
            tools:text="Set in a post-apocalyptic world" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>